# SistemaVtaInventario

./: ModeloDatos.mwb  ModeloDatos.mwb.bak  build.xml  script_backup_datos.sql  script_prueba_tablas.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/kodica/gui/: CategoriaFrame.form  CategoriaFrame.java  InventariosFrame.form  InventariosFrame.java  Principal.form  Principal.java  ProductoFrame.form  ProductoFrame.java  ProveedorFrame.form  ProveedorFrame.java  VentasFrame.form  VentasFrame.java
src/com/kodicas/datos/: BaseDatos.java
src/com/kodicas/pojos/: CategoriaProd.java  DetalleVenta.java  Producto.java  Proveedor.java  Venta.java
